winX=863
winY=306
WinWidth=106
WinHeight=120
theme=default
font=Microsoft YaHei      
fontSize=12                 
fontColor= #000            
btnBorderColor= #000       
btnBgColor=#000          
btnFontColor=#000         
btnFontSize=12               
textBorderColor=#000      
textBgColor=#fff          
textFontColor=#000        
textFontSize=12              
timeFontColor=#fff        
timeFontSize=12              
dateFontColor=#fff        
dateFontSize=12              
dateFormat=yyyy-MM-dd      
dateContent=111      
tipStyle=default            
addTodo=w,a           
showTodo=w,s          
updateTodo=w,u        
isRemind=true                
isAutoStart=true              