winX=730
winY=370
WinWidth=106
WinHeight=120
theme=default
bgc=#ffffff
font=Microsoft YaHei      
fontSize=16                 
fontColor= #000000            
btnBorderColor= #000000       
btnBgColor=#000000          
btnFontColor=#000000         
btnFontSize=14               
textBorderColor=#000000      
textBgColor=#ffffff          
textFontColor=#000000        
textFontSize=14              
timeFontColor=#ffffff        
timeFontSize=12              
dateFontColor=#ffffff        
dateFontSize=12              
dateFormat=yyyy-MM-dd      
dateContent=      
tipStyle=default            
addTodo=w,a           
showTodo=w,s          
updateTodo=w,u        
isRemind=true               
isAutoStart=false              