winX=800
winY=800
WinWidth=300
WinHeight=150
theme=default
font= Microsoft YaHei,       
fontSize= 12,                  
fontColor= #000,            
btnBorderColor= #000,       
btnBgColor=#fff,           
btnFontColor=#000,         
btnFontSize=12,               
textBorderColor=#000,      
textBgColor=#fff,          
textFontColor=#000,        
textFontSize=12,              
timeFontColor=#000,        
timeFontSize=12,              
dateFontColor=#000,        
dateFontSize=12,              
dateFormat=yyyy-MM-dd,      
dateContent=center,         
tipStyle=default            
addTodo=w,a,           
showTodo=w,s,          
updateTodo=w,u,        
isRemind=true,                
isAutoStart=true              