winX=722
winY=205
WinWidth=440
WinHeight=164
theme=default
bgc=#ffffff
font=Microsoft YaHei
fontSize=15
fontColor= #000000
btnBorderColor= #000000
btnBgColor=#ffffff
btnFontColor=#000000
btnFontSize=12
textBorderColor=#000000
textBgColor=#ffffff
textFontColor=#000000
textFontSize=12
timeFontColor=#ffffff
timeFontSize=42
dateFontColor=#ffffff
dateFontSize=42
dateFormat=yyyy-MM-dd
tipStyle=default
addTodo=Ctrl+n
showTodo=Ctrl+d
updateTodo=Ctrl+m
isRemind=true
isAutoStart=false
dateContent=