winX=934
winY=170
WinWidth=440
WinHeight=164
theme=default
bgc=#ffffff
font=Microsoft YaHei
fontSize=16
fontColor= #8a8585
btnBorderColor= #8f8f8f
btnBgColor=undefined
btnFontColor=#858585
btnFontSize=15
textBorderColor=#a28bfe
textBgColor=undefined
textFontColor=#ffbb5c
textFontSize=18
timeFontColor=#ffffff
timeFontSize=42
dateFontColor=#ffffff
dateFontSize=42
dateFormat=yyyy-MM-dd
tipStyle=default
addTodo=Ctrl+n
showTodo=w+s
updateTodo=w+u
isRemind=true
isAutoStart=true
dateContent=