winX=582
winY=277
WinWidth=440
WinHeight=164
theme=default
bgc=#ffffff
font=Microsoft YaHei
fontSize=15
fontColor= #3d3d3d
btnBorderColor= #8f8f8f
btnBgColor=undefined
btnFontColor=#858585
btnFontSize=15
textBorderColor=#949494
textBgColor=undefined
textFontColor=#000000
textFontSize=16
timeFontColor=#ffffff
timeFontSize=42
dateFontColor=#ffffff
dateFontSize=42
dateFormat=yyyy-MM-dd
tipStyle=default
addTodo=w+a
showTodo=w+s
updateTodo=w+u
isRemind=true
isAutoStart=true
dateContent=